DB_URL=43.201.16.35
DB_PORT=3306
DB_USER=liondesign
DB_PWD=sam12345
DB_QUEUE_LIMIT=0
REDIS_URL=43.201.16.35
REDIS_PORT=6379
REDIS_PWD=safesync
DB_CONN_LIMIT=1
GLITTER_DB=SAAS
AWS_S3_NAME=liondesign-prd
AWS_ACCESS_KEY=AKIA3Y4YVQVBPNOZTGMB
AWS_SecretAccessKey=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